{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
EACH EXPERIMENT has the following associated files:\
\
\'97 two R scrips; first script preps the data, second script runs analyses (scripts should be run in this order)\
\'97 \'93data\'94 file; this includes the (x,y) locations of each item for each participant\
\'97 \'93items\'94 file; list of items for each test set\
\'97 \'93pairs\'94 file; this classifies each pair of items along the variables relevant for each experiment (note that each test set is a separate file)\
\'97 \'93subj_info\'94 file; this includes the age of each participant\
}