{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12460\viewh8660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This repository contains the following files\
\
\'97 two R scrips; first script preps the data, second script runs analyses (scripts should be run in this order)\
\'97 \'93data\'94 files; this includes the (x,y) locations of each item for each participant (see more details below)\
\'97 \'93items\'94 file; list of items for each test set\
\'97 \'93items\'94 file; this classifies each item according to which domain they belong and whether they were experienced\
\'97 \'93relations\'94 file; this classifies each pair of items along the variables relevant for the experiment \
\'97 \'93differentiation_sample_arrangements.pdf\'94; examples of arrangements produced by participants\
\
\
**********************************************************************************\
\
FILE:\
data_S17.csv & data_S18.csv\
(raw data for spatial arrangement task; summer 2017 and 2018)\
\
VARIABLES:\
Test: codes whether the data is from pre-test vs post-test\
StudyID: unique identifier for each participant\
LabID: anonymized for data sharing \
Item: name of the card\
x_final, y_final: (x,y) coordinates of card placement on 10x10 grid (after quality assurance)\
\
\
**********************************************************************************\
\
FILE:\
adult_data.csv\
(raw data for spatial arrangement task; adult participants)\
\
VARIABLES:\
StudyID: unique identifier for each participant\
Item: name of the card\
x, y: (x,y) coordinates of card placement on 10x10 grid (after quality assurance)\
Notes: any notes during data coding\
\
\
}